CA_1062000-American Union Elementary
CA_1062166-Fresno Unified
CA_1062174-West Fresno Elementary
CA_1062265-Kings Canyon Joint Unified
CA_1062364-PARLIER UNIFIED
CA_1062372-Pine Ridge Elementary
CA_1062539-West Park Elementary
CA_1075234-Golden Plains Unified
CA_1075408-RIVERDALE JOINT UNIFIED
CA_1262901-Klamath-Trinity Joint Unified
CA_1262968-Orick Elementary
CA_1263040-Southern Humboldt Joint Unified
CA_1275382-Mattole Unified
CA_1363123-El Centro Elementary
CA_1563339-Beardsley Elementary
CA_1563404-Delano Union Elementary
CA_1563446-Elk Hills Elementary
CA_1563479-Fruitvale Elementary
CA_1563842-Wasco Union Elementary
CA_161119-ALAMEDA CITY UNIFIED
CA_161176-Fremont Unified
CA_161192-Hayward Unified
CA_161234-Newark Unified
CA_161259-OAKLAND UNIFIED
CA_1663883-Central Union Elementary
CA_1663891-CORCORAN JOINT UNIFIED
CA_1663917-Hanford Elementary
CA_1864105-Janesville Union Elementary
CA_1964212-ABC Unified
CA_1964337-Burbank Unified
CA_1964485-East Whittier City Elementary
CA_1964501-El Monte City Elementary
CA_1964550-Garvey Elementary
CA_1964592-Hawthorne
CA_1964634-Inglewood Unified
CA_1964642-Keppel Union Elementary
CA_1964725-Long Beach Unified
CA_1964733-Los Angeles Unified
CA_1964758-Los Nietos
CA_1964790-Monrovia Unified
CA_1964840-Norwalk-La Mirada Unified
CA_1964931-Rosemead Elementary
CA_1964998-Saugus Union
CA_2065243-Madera Unified
CA_2165318-Dixie Elementary
CA_2165516-Union Joint Elementary
CA_2265532-Mariposa County Unified
CA_2373916-Laytonville Unified
CA_2465680-El Nido Elementary
CA_2465771-Merced City Elementary
CA_2473726-Merced River Union Elementary
CA_2475317-Dos Palos Oro Loma Joint Unified
CA_2475366-Delhi Unified
CA_2766191-Santa Rita Union Elementary
CA_2866258-Howell Mountain Elementary
CA_3066423-Anaheim City
CA_3066506-Fullerton Elementary
CA_3066522-Garden Grove Unified
CA_3066530-Huntington Beach City Elementary
CA_3066647-Placentia-Yorba Linda Unified
CA_3066670-Santa Ana Unified
CA_3266969-PLUMAS UNIFIED
CA_3367090-JURUPA UNIFIED
CA_3367199-Perris Elementary
CA_3367215-Riverside Unified
CA_3375192-Temecula Valley Unified
CA_3467314-Elk Grove Unified
CA_3467330-FOLSOM-CORDOVA UNIFIED
CA_3473973-CENTER JOINT UNIFIED
CA_3476505-Twin Rivers Unified
CA_3567488-Jefferson Elementary
CA_3567538-SAN BENITO HIGH
CA_3567561-Tres Pinos Union Elementary
CA_3667652-CHAFFEY JOINT UNION HIGH
CA_3667777-Morongo Unified
CA_3667876-San Bernardino City Unified
CA_3667918-Victor Elementary
CA_3673858-Baker Valley Unified
CA_3675069-Upland Unified
CA_3767975-Bonsall Union Elementary
CA_3768080-Encinitas Union Elementary
CA_3768189-Lakeside Union Elementary
CA_3768296-Poway Unified
CA_3768338-San Diego Unified
CA_3768361-Santee Elementary
CA_3910397-San Joaquin County Office of Education
CA_3968486-Banta Elementary
CA_3968569-Lincoln Unified
CA_3968585-Lodi Unified
CA_3968676-Stockton Unified
CA_3975499-Tracy Joint Unified
CA_4068700-Atascadero Unified
CA_4168908-Hillsborough City Elementary
CA_4168965-Menlo Park City Elementary
CA_4168999-Ravenswood City Elementary
CA_4269195-Goleta Union Elementary
CA_4269237-Los Alamos Elementary
CA_4310439-Santa Clara County Office of Education
CA_4369377-Berryessa Union Elementary
CA_4369484-Gilroy Unified
CA_4369583-MORGAN HILL UNIFIED
CA_4369609-MOUNTAIN VIEW-LOS ALTOS UNION HIGH
CA_4369666-San Jose Unified
CA_4469799-Pajaro Valley Unified
CA_4569880-Black Butte Union Elementary
CA_4569914-Cascade Union Elementary
CA_4569955-Cottonwood Union Elementary
CA_4569971-Enterprise Elementary
CA_4670177-Sierra-Plumas Joint Unified
CA_4770318-Gazelle Union Elementary
CA_4776455-Scott Valley Unified
CA_4870540-Fairfield-Suisun Unified
CA_4870565-Travis Unified
CA_4970789-Kenwood
CA_5071100-Hickman Community Charter
CA_5071175-MODESTO CITY HIGH
CA_5071274-Shiloh Elementary
CA_5171456-Winship-Robbins
CA_5271472-Antelope Elementary
CA_5271480-Bend Elementary
CA_5271498-Corning Union Elementary
CA_5271530-Flournoy Union Elementary
CA_5271555-Kirkwood Elementary
CA_5271621-Red Bluff Union Elementary
CA_5371688-Cox Bar Elementary
CA_5375028-Mountain Valley Unified
CA_5472264-Waukena Joint Union Elementary
CA_5475523-Porterville Unified
CA_5475531-Dinuba Unified
CA_561564-Calaveras Unified
CA_5672454-Fillmore Unified
CA_5672538-Oxnard
CA_5772710-Woodland Joint Unified
CA_761754-Mt. Diablo Unified
CA_761788-Pittsburg Unified
CA_761796-West Contra Costa Unified
CA_976489-SBC - Aspire Public Schools
CT_117-REDDING SCHOOL DISTRICT
CT_127-SHERMAN SCHOOL DISTRICT
CT_128-SIMSBURY SCHOOL DISTRICT
CT_132-SOUTH WINDSOR SCHOOL DISTRICT
CT_15-BRIDGEPORT SCHOOL DISTRICT
CT_165-WINDSOR LOCKS SCHOOL DISTRICT
CT_215-REGIONAL SCHOOL DISTRICT 15
CT_43-EAST HARTFORD SCHOOL DISTRICT
CT_49-ENFIELD SCHOOL DISTRICT
CT_64-HARTFORD SCHOOL DISTRICT
CT_76-MADISON SCHOOL DISTRICT
CT_85-MONROE SCHOOL DISTRICT
CT_93-NEW HAVEN SCHOOL DISTRICT
DE_16-LAUREL SCHOOL DISTRICT
DE_33-Christina School District
DE_38-NEW CASTLE COUNTY VOCATIONAL-TECHNICAL SCH
DE_70-CHARTER SCHOOL OF WILMINGTON
DE_79-DELAWARE MILITARY ACADEMY
DE_87-Providence Creek Academy Charter School
HI_1-Hawaii Department of Education
IA_1044-Cedar Falls Comm School District
IA_1053-Cedar Rapids Comm School District
IA_225-AMES COMM SCHOOL DISTRICT
IA_2369-Fremont-Mills Comm School District
IA_2457-George-Little Rock Comm School District
IA_3537-Laurens-Marathon Comm School District
IA_4419-MFL MarMac Comm School District
IA_4978-Orient-Macksburg Comm School District
IA_5250-PLEASANT VALLEY COMM SCHOOL DISTRICT
IA_585-Bellevue Comm School District
IA_5994-Sibley-Ocheyedan Comm School District
IA_6039-Sioux City Comm School District
IA_6095-South Hamilton Comm School District
IA_7047-Winfield-Mt Union Comm School District
ID_135-NOTUS DISTRICT
ID_148-GRACE JOINT DISTRICT
ID_171-OROFINO JOINT DISTRICT
ID_2-MERIDIAN JOINT DISTRICT
ID_253-WEST JEFFERSON DISTRICT
ID_271-COEUR D ALENE DISTRICT
ID_392-MULLAN DISTRICT
ID_401-TETON COUNTY DISTRICT
ID_83-WEST BONNER COUNTY DISTRICT
ID_91-IDAHO FALLS DISTRICT
KS_D0113-Prairie Hills
KS_D0200-Greeley County Schools
KS_D0204-Bonner Springs
KS_D0206-REMINGTON-WHITEWATER
KS_D0229-Blue Valley
KS_D0233-OLATHE
KS_D0245-LeRoy-Gridley
KS_D0259-Wichita
KS_D0290-Ottawa
KS_D0307-Ell-Saline
KS_D0308-Hutchinson Public Schools
KS_D0312-Haven Public Schools
KS_D0321-Kaw Valley
KS_D0325-Phillipsburg
KS_D0331-KINGMAN - NORWICH
KS_D0345-SEAMAN
KS_D0383-Manhattan-Ogden
KS_D0400-Smoky Valley
KS_D0470-ARKANSAS CITY
KS_D0492-Flinthills
KS_D0497-Lawrence
KS_D0500-Kansas City
KS_D0501-Topeka Public Schools
KS_D0504-OSWEGO
KS_D0508-Baxter Springs
KS_D0512-Shawnee Mission Pub Sch
ME_1127-Pembroke School Department
ME_1134-Portland Public Schools
ME_1175-WESTBROOK SCHOOL DEPARTMENT
ME_1231-RSU 37/MSAD 37
ME_1236-RSU 42/MSAD 42
ME_1255-RSU 61/MSAD 61
ME_1261-RSU 68/MSAD 68
ME_1266-RSU 75/MSAD 75
ME_1275-BELFAST-REGION 7
ME_1278-RUMFORD-REGION 9
MI_11210-BRANDYWINE COMMUNITY SCHOOLS
MI_12000-BRANCH ISD
MI_30070-READING COMMUNITY SCHOOLS
MI_3030-Allegan Public Schools
MI_30902-Will Carleton Charter School Academy
MI_32610-Sigel Township S/D #3F
MI_33020-Lansing Public School District
MI_34110-Portland Public School District
MI_39050-GALESBURG-AUGUSTA COMMUNITY SCHOOLS
MI_41120-GODFREY-LEE PUBLIC SCHOOLS
MI_41210-Rockford Public Schools
MI_46050-Britton-Macon Area School District
MI_49110-Mackinac Island Public Schools
MI_50020-EAST DETROIT PUBLIC SCHOOLS
MI_50030-ROSEVILLE COMMUNITY SCHOOLS
MI_61080-Fruitport Community Schools
MI_63000-OAKLAND SCHOOLS
MI_73000-SAGINAW ISD
MI_73170-Birch Run Area School District
MI_73908-Saginaw Preparatory Academy
MI_75060-Mendon Community School District
MI_76070-CARSONVILLE-PORT SANILAC SCHOOL DISTRICT
MI_82010-Detroit City School District
MI_82290-GIBRALTAR SCHOOL DISTRICT
MI_82921-Academy for Business and Technology
MO_106005-HOLLISTER R-V
MO_114112-NORWOOD R-I
MO_115115-ST. LOUIS CITY
MO_19149-HARRISONVILLE R-IX
MO_22090-SPARTA R-III
MO_22091-BILLINGS R-IV
MO_25003-CLINTON CO. R-III
MO_39137-STRAFFORD R-VI
MO_39141-SPRINGFIELD R-XII
MO_45076-NEW FRANKLIN R-I
MO_48071-LEE'S SUMMIT R-VII
MO_53112-GASCONADE C-4
MO_55104-MILLER R-II
MO_63067-MARIES CO. R-II
MO_66107-IBERIA R-V
MO_69107-HOLLIDAY C-2
MO_83005-PARK HILL
MO_89087-ORRICK R-XI
MO_90078-LESTERVILLE R-IV
MO_92089-WENTZVILLE R-IV
MO_96091-ROCKWOOD R-VI
MT_105-CENTERVILLE H S
MT_127-Vaughn Elem
MT_25-Lodge Grass Elem
MT_264-Deerfield Elem
MT_312-Columbia Falls Elem
MT_32-Cleveland Elem
MT_360-Three Forks Elem
MT_363-Monforton Elem
MT_400-Browning Elem
MT_416-Philipsburg K-12 Schools
MT_445-Cottonwood Elem
MT_55-Townsend K-12 Schools
MT_569-White Sulphur Spgs Elem
MT_612-Livingston Elem
MT_78-Hawks Home Elem
MT_791-FORSYTH H S
MT_840-Butte Elem
MT_862-ABSAROKEE H S
MT_98-Great Falls Elem
MT_989-Independent Elem
NC_10-Alamance-Burlington Schools
NC_111-Asheville City Schools
NC_120-Burke County Schools
NC_130-CABARRUS COUNTY SCHOOLS
NC_150-Camden County Schools
NC_160-Carteret County Public Schools
NC_180-CATAWBA COUNTY SCHOOLS
NC_190-CHATHAM COUNTY SCHOOLS
NC_230-Cleveland County Schools
NC_240-Columbus County Schools
NC_260-Cumberland County Schools
NC_26B-Alpha Academy
NC_290-DAVIDSON COUNTY SCHOOLS
NC_30-Alleghany County Schools
NC_310-Duplin County Schools
NC_320-DURHAM PUBLIC SCHOOLS
NC_340-Forsyth County Schools
NC_34C-Downtown Middle
NC_350-FRANKLIN COUNTY SCHOOLS
NC_360-Gaston County Schools
NC_390-Granville County Schools
NC_410-Guilford County Schools
NC_422-Weldon City Schools
NC_430-Harnett County Schools
NC_45A-The Mountain Community Sch
NC_460-HERTFORD COUNTY SCHOOLS
NC_470-Hoke County Schools
NC_500-Jackson County Schools
NC_510-Johnston County Schools
NC_580-Martin County Schools
NC_600-Charlotte-Mecklenburg Schools
NC_60H-CROSSROADS CHARTER HIGH
NC_610-Mitchell County Schools
NC_640-Nash-Rocky Mount Schools
NC_650-New Hanover County Schools
NC_670-ONSLOW COUNTY SCHOOLS
NC_6B-CROSSNORE ACADEMY
NC_70-Beaufort County Schools
NC_720-PERQUIMANS COUNTY SCHOOLS
NC_740-Pitt County Schools
NC_761-Asheboro City Schools
NC_790-Rockingham County Schools
NC_800-ROWAN-SALISBURY SCHOOLS
NC_810-Rutherford County Schools
NC_81A-Thomas Jefferson Class Academy
NC_830-Scotland County Schools
NC_840-Stanly County Schools
NC_880-Transylvania County Schools
NC_900-Union County Public Schools
NC_920-Wake County Schools
NC_930-Warren County Schools
NC_940-WASHINGTON COUNTY SCHOOLS
NC_980-Wilson County Schools
NH_113-Conway School District
NH_165-EPPING SCHOOL DISTRICT
NH_203-GORHAM RANDOLPH SHELBURNE COOP SCHOOL DIST
NH_208-GOVERNOR WENTWORTH REG SCHOOL DISTRICT
NH_315-LITCHFIELD SCHOOL DISTRICT
NH_317-LITTLETON SCHOOL DISTRICT
NH_335-Manchester School District
NH_357-MILFORD SCHOOL DISTRICT
NH_359-MILTON SCHOOL DISTRICT
NH_369-MOULTONBOROUGH SCHOOL DISTRICT
NH_555-Weare School District
NH_57-BOW SCHOOL DISTRICT
NH_63-Brentwood School District
NV_2-CLARK COUNTY SCHOOL DISTRICT
OR_1897-Pine Eagle SD 61
OR_1923-Lake Oswego SD 7J
OR_1924-North Clackamas SD 12
OR_1930-Estacada SD 108
OR_1965-Coos Bay SD 9
OR_1991-Douglas County SD 4
OR_1994-South Umpqua SD 19
OR_1997-Yoncalla SD 32
OR_2000-Glendale SD 77
OR_2039-Phoenix-Talent SD 4
OR_2041-Ashland SD 5
OR_2042-Central Point SD 6
OR_2045-Prospect SD 59
OR_2053-Jefferson County SD 509J
OR_2055-Three Rivers/Josephine County SD
OR_2056-Klamath Falls City Schools
OR_2057-Klamath County SD
OR_2081-Pleasant Hill SD 1
OR_2082-Eugene SD 4J
OR_2083-Springfield SD 19
OR_2088-Bethel SD 52
OR_2097-Lincoln County SD
OR_2100-Greater Albany Public SD 8J
OR_2101-Lebanon Community SD 9
OR_2104-Santiam Canyon SD 129J
OR_2110-Nyssa SD 26
OR_2138-Silver Falls SD 4J
OR_2142-Salem-Keizer SD 24J
OR_2146-Woodburn SD 103
OR_2147-Morrow SD 1
OR_2180-Portland SD 1J
OR_2183-GRESHAM-BARLOW SD 10J
OR_2187-David Douglas SD 40
OR_2201-Helix SD 1
OR_2203-Echo SD 5
OR_2212-La Grande SD 1
OR_2241-Forest Grove SD 15
OR_2243-Beaverton SD 48J
OR_2256-McMinnville SD 40
SC_1001-Charleston 01
SC_2101-Florence 01
SC_2801-Kershaw 01
SC_3402-Marion 02
SC_3901-PICKENS 01
SC_4001-Richland 01
SC_4002-RICHLAND 02
SC_4317-Sumter 17
SC_4603-YORK 03
SC_701-Beaufort 01
SD_12003-Willow Lake School District 12-3
SD_14201-LAKE AREA MULTI-DISTRICT VOCATIONAL
SD_17001-Ethan School District 17-1
SD_20001-Eagle Butte School District 20-1
SD_2002-Huron School District 02-2
SD_33005-Tripp-Delmont School District 33-5
SD_43001-Canistota School District 43-1
SD_44002-Leola School District 44-2
SD_51004-Rapid City Area School District 51-4
SD_53002-Hoven School District 53-2
SD_65001-Shannon County School District 65-1
VT_U022A-NORTH COUNTRY JUNIOR UHSD 22
WA_13161-MOSES LAKE SCHOOL DISTRICT
WA_13301-GRAND COULEE DAM SCHOOL DISTRICT
WA_14005-Aberdeen School District
WA_14099-Cosmopolis School District
WA_14117-Wishkah Valley School District
WA_15201-Oak Harbor School District
WA_17001-Seattle Public Schools
WA_17210-Federal Way School District
WA_17401-HIGHLINE SCHOOL DISTRICT
WA_17403-Renton School District
WA_17405-Bellevue School District
WA_17408-AUBURN SCHOOL DISTRICT
WA_17411-ISSAQUAH SCHOOL DISTRICT
WA_17414-Lake Washington School District
WA_17415-Kent School District
WA_17417-Northshore School District
WA_18100-Bremerton School District
WA_18400-North Kitsap School District
WA_18402-South Kitsap School District
WA_21234-Boistfort School District
WA_21237-TOLEDO SCHOOL DISTRICT
WA_21301-Pe Ell School District
WA_23403-North Mason School District
WA_25200-North River School District
WA_27001-Steilacoom Hist. School District
WA_27003-Puyallup School District
WA_27010-Tacoma School District
WA_27320-Sumner School District
WA_27400-Clover Park School District
WA_27403-Bethel School District
WA_3017-KENNEWICK SCHOOL DISTRICT
WA_31002-Everett School District
WA_31006-Mukilteo School District
WA_31015-Edmonds School District
WA_31025-Marysville School District
WA_31063-Index School District
WA_32081-SPOKANE SCHOOL DISTRICT
WA_32356-Central Valley School District
WA_32361-East Valley School District (Spokane)
WA_3400-Richland School District
WA_34003-North Thurston Public Schools
WA_34033-Tumwater School District
WA_34111-OLYMPIA SCHOOL DISTRICT
WA_34402-Tenino School District
WA_37506-Nooksack Valley School District
WA_37507-Mount Baker School District
WA_38300-Colfax School District
WA_39119-Selah School District
WA_39201-Sunnyside School District
WA_39204-Granger School District
WA_39207-Wapato School District
WA_4228-Cascade School District
WA_5121-Port Angeles School District
WA_5402-Quillayute Valley School District
WA_6037-Vancouver School District
WA_6112-WASHOUGAL SCHOOL DISTRICT
WA_6114-Evergreen School District (Clark)
WA_6117-Camas School District
WA_6119-Battle Ground School District
WA_9206-Eastmont School District
WI_1380-Delavan-Darien School District
WI_3332-MARSHALL SCHOOL DISTRICT
WI_3619-Milwaukee School District
WV_1600000-CLAY COUNTY SCHOOLS
WV_2000000-FAYETTE COUNTY SCHOOLS
WV_2200000-GILMER COUNTY SCHOOLS
WV_2800000-HAMPSHIRE COUNTY SCHOOLS
WV_3900000-KANAWHA COUNTY SCHOOLS
WV_4300000-LINCOLN COUNTY SCHOOLS
WV_4500000-LOGAN COUNTY SCHOOLS
WV_9200000-WETZEL COUNTY SCHOOLS
WV_9700000-WV SCHOOLS FOR THE DEAF AND THE BLIND

