CA_1062000_6005748-American Union Elementary
CA_1062166_6006225-Ewing Elementary
CA_1062166_6006282-Holland Elementary
CA_1062166_6061204-Yosemite Middle
CA_1062174_6006613-West Fresno Middle
CA_1062265_6006761-General Grant Middle
CA_1062364_1034990-PARLIER HIGH SCHOOL
CA_1062372_6007066-Pine Ridge Elementary
CA_1062539_6007413-West Park Elementary
CA_1075234_6006647-Helm Elementary
CA_1075408_1035575-RIVERDALE HIGH SCHOOL
CA_1262901_6007991-Trinity Valley Elementary
CA_1262968_6008080-Orick Elementary
CA_1263040_6008197-Casterlin Elementary
CA_1275382_6107874-Honeydew Elementary
CA_1363123_118455-Ballington Academy for the Arts and Sciences
CA_1563339_108589-San Lauren Elementary
CA_1563339_6009229-Beardsley Junior High
CA_1563404_6009344-Albany Park Elementary
CA_1563404_6009401-Valle Vista Elementary
CA_1563446_6009450-Elk Hills Elementary
CA_1563479_6112791-Endeavour Elementary
CA_1563842_6010243-Karl F. Clemens Elementary
CA_161119_130625-BAY AREA SCHOOL OF ENTERPRISE
CA_161176_6000566-Cabrillo Elementary
CA_161176_6000590-E. M. Grimmer Elementary
CA_161176_6000624-Glenmoor Elementary
CA_161176_6000764-O. N. Hirsch Elementary
CA_161192_6104566-Tyrrell Elementary
CA_161234_6120752-New Beginnings Academy
CA_161259_107417-LEADERSHIP PREPARATORY HIGH SCHOOL
CA_1663883_6010292-Akers Elementary
CA_1663891_1632140-KINGS LAKE EDUCATION CENTER
CA_1663917_6108815-George Washington Elementary
CA_1864105_6010730-Janesville Elementary
CA_1964212_6010912-Ella P. Melbourne Elementary
CA_1964337_6012009-Theodore Roosevelt Elementary
CA_1964337_6057525-David Starr Jordan Middle
CA_1964485_6012991-East Whittier Middle
CA_1964501_6013270-Thompson Elementary
CA_1964550_6013510-Dewey Avenue Elementary
CA_1964592_6013965-Hawthorne Middle
CA_1964634_6014526-Lane (Warren) Elementary
CA_1964642_6014591-Alpine Elementary
CA_1964642_6105969-Lake Los Angeles Elementary
CA_1964725_6057830-Rogers Middle
CA_1964733_102426-Milagro Charter
CA_1964733_115113-Ivy Bound Academy of Math, Science, and Technology
CA_1964733_1930734-ANGELS GATE HIGH SCHOOL
CA_1964733_1930940-JOAN R WOODEN HIGH SCHOOL
CA_1964733_1932888-DOWNTOWN MAGNET HIGH SCHOOL- BUSINESS
CA_1964733_6016547-Cohasset Street Elementary
CA_1964733_6016570-Coliseum Street Elementary
CA_1964733_6017537-Hazeltine Avenue Elementary
CA_1964733_6017826-Leapwood Avenue Elementary
CA_1964733_6019426-Taper Avenue Elementary
CA_1964733_6019434-Tarzana Elementary
CA_1964733_6019707-Vanalden Avenue Elementary
CA_1964733_6019988-Wilton Place Elementary
CA_1964733_6061568-Woodland Hills Academy
CA_1964758_6020101-Rancho Santa Gertrudes Elementary
CA_1964790_6020457-Mayflower Elementary
CA_1964840_6021125-Reginald M. Benton Middle
CA_1964931_6022180-Mildred B. Janson Elementary
CA_1964998_6022669-Emblem Elementary
CA_1964998_6022693-Rosedell Elementary
CA_2065243_6023998-James Monroe Elementary
CA_2165318_6024194-Mary E. Silveira Elementary
CA_2165516_6024939-Union Elementary
CA_2265532_6103477-Lake Don Pedro Elementary
CA_2373916_2330389-Laytonville Community Day
CA_2465680_6025456-El Nido Elementary
CA_2465771_6025613-Donn B. Chenoweth Elementary
CA_2473726_6025803-Washington Elementary
CA_2475317_123091-Westside Community Day Middle High
CA_2475366_6025407-El Capitan Elementary
CA_2766191_6102925-Gavilan View Middle
CA_2866258_6026751-Howell Mountain Elementary
CA_3066423_6027320-Guinn (James M.) Elementary
CA_3066506_6028005-Acacia Elementary
CA_3066522_6028229-Agnes Ware Stanley Elementary
CA_3066530_6028849-Ethel Dwyer Middle
CA_3066647_6030019-Col. J. K. Tuffree Middle
CA_3066670_6030209-Adams Elementary
CA_3066670_6115133-Community Day Intermediate and High
CA_3266969_3230083-PLUMAS CHARTER SCHOOL
CA_3367090_114157-PATRIOT HIGH SCHOOL
CA_3367199_6109037-Park Avenue Elementary
CA_3367215_6032536-Alcott Elementary
CA_3375192_6116438-Helen Hunt Jackson Elementary
CA_3467314_105932-Roy Herburger Elementary
CA_3467330_3430709-FOLSOM LAKE HIGH SCHOOL
CA_3467330_6033211-Peter J. Shields Elementary
CA_3473973_106377-GLOBAL COLLEGE PREP CHARTER SCHOOL
CA_3476505_108837-Community Collaborative Charter
CA_3476505_6033450-Woodlake Elementary
CA_3476505_6066682-Woodridge Elementary
CA_3567488_6035059-Jefferson Elementary
CA_3567538_3530029-SAN ANDREAS CONTINUATION HIGH SCHOOL
CA_3567561_6035141-Tres Pinos Elementary
CA_3667652_3632205-CHAFFEY HIGH SCHOOL
CA_3667777_6109623-Landers Elementary
CA_3667876_6068720-Shandin Hills Middle
CA_3667876_6114763-STAR at Anderson Community Day
CA_3667918_6037352-Irwin Elementary
CA_3673858_6035273-Baker Elementary
CA_3675069_6037287-Upland Elementary
CA_3767975_110122-Bonsall West Elementary
CA_3768080_6038145-Paul Ecke-Central Elementary
CA_3768189_6038343-Lakeside Farms Elementary
CA_3768189_6085047-Tierra del Sol Middle
CA_3768296_116475-Del Sur Elementary
CA_3768338_6114060-Clark Middle
CA_3768361_6111041-Santee Alternative
CA_3910397_3930468-San Joaquin CO Community
CA_3968486_6041750-Banta Elementary
CA_3968569_6041933-Tully C. Knoles
CA_3968585_6108807-Wagner-Holt Elementary
CA_3968676_6095236-Walton Development Center
CA_3975499_6108997-Gladys Poet-Christian Elementary
CA_4068700_4030102-West Mall Alternative
CA_4068700_6042949-Monterey Road Elementary
CA_4168908_6043673-North Hillsborough
CA_4168965_6044150-Hillview Middle
CA_4168999_6044358-James Flood Elementary
CA_4269195_6045447-Foothill Elementary
CA_4269237_6045702-Olga L. Reed Elementary
CA_4310439_106534-Bullis Charter
CA_4369377_6089288-Cherrywood Elementary
CA_4369484_6098214-South Valley Middle
CA_4369484_6111785-Brownell Middle
CA_4369583_4334488-CENTRAL CONTINUATION HIGH SCHOOL
CA_4369609_4334736-ALTA VISTA HIGH SCHOOL
CA_4369666_6095418-Castillero Middle
CA_4469799_6049746-Mintie White Elementary
CA_4569880_6050082-Black Butte Elementary
CA_4569914_6050157-Verde Vale Elementary
CA_4569955_121640-Cottonwood Creek Charter
CA_4569971_6114334-Enterprise Community Day
CA_4670177_4632303-Downieville Junior-Senior High
CA_4770318_6050769-Gazelle Elementary
CA_4776455_6115356-Etna Community Day
CA_4870540_6051080-Charles L. Sullivan Middle
CA_4870565_6068290-Scandia Elementary
CA_4970789_6051825-Kenwood Elementary
CA_5071100_6112627-Hickman Charter
CA_5071175_110593-JAMES C ENOCHS HIGH SCHOOL
CA_5071274_121558-Shiloh Charter
CA_5171456_6053433-Robbins Elementary
CA_5271472_6053466-Antelope Elementary
CA_5271480_6053474-Bend Elementary
CA_5271498_6114466-Columbia Academy
CA_5271530_6053524-Flournoy Elementary
CA_5271555_6053540-Kirkwood Elementary
CA_5271621_123919-Red Bluff Community Day K-5
CA_5371688_6053714-Cox Bar Elementary
CA_5375028_6053730-Hayfork Valley Elementary
CA_5472264_6054753-Waukena Joint Union Elementary
CA_5475523_6054225-Bartlett Middle
CA_5475523_6054241-John J. Doyle Elementary
CA_5475531_6054001-Wilson Elementary
CA_561564_530055-Calaveras Unified Alternative-Sierra Hills Educati
CA_5672454_6054985-Piru Elementary
CA_5672538_6055271-Driffill Elementary
CA_5672538_6107551-Christa McAuliffe Elementary
CA_5772710_6056485-Gibson Elementary
CA_761754_6004295-Shore Acres Elementary
CA_761754_6004394-Woodside Elementary
CA_761788_116863-Marina Vista Elementary
CA_761796_6004980-Stewart Elementary
CA_976489_114884-Aspire Junior Collegiate Academy
CT_117_1-Redding Elementary School
CT_127_1-Sherman School
CT_128_7-Squadron Line School
CT_132_51-Timothy Edwards School
CT_15_30-Waltersville School
CT_165_51-Windsor Locks Middle School
CT_215_62-POMPERAUG REGIONAL HIGH SCHOOL
CT_43_24-Sunset Ridge School
CT_49_16-Eli Whitney School
CT_64_10-Kennelly School
CT_76_61-DANIEL HAND HIGH SCHOOL
CT_85_5-Fawn Hollow Elementary School
CT_93_48-Celentano School
DE_16_756-LAUREL SENIOR HIGH SCHOOL
DE_33_350-Bancroft Elementary School
DE_38_66-PAUL M HODGSON VO-TECH HIGH SCHOOL
DE_70_295-THE CHARTER SCHOOL OF WILMINGTON
DE_79_578-DELAWARE MILITARY ACADEMY
DE_87_586-Providence Creek Academy Charter School
HI_1_104-Central Middle School
HI_1_152-President George Washington Middle School
HI_1_200-Aiea Elementary School
HI_1_263-Nanakuli High & Intermediate School
HI_1_275-Kamaile Elementary School
HI_1_309-KAILUA HIGH SCHOOL
HI_1_370-Keaau Middle School
HI_1_392-KEALAKEHE HIGH SCHOOL
HI_1_409-Kihei Elementary School
HI_1_551-Hawaii Technology Academy - PCS
HI_1_565-Kawaikini NCPCS
IA_1044_218-Peet Junior High School
IA_1053_209-Franklin Middle School
IA_225_109-AMES HIGH SCHOOL
IA_2369_418-Fremont-Mills Elementary School
IA_2457_418-Little Rock Elementary School
IA_3537_409-Laurens-Marathon Elementary School
IA_4419_109-MFL MARMAC HIGH SCHOOL
IA_4419_209-MFL MarMac Middle School
IA_4978_411-Orient Elementary School
IA_5250_109-PLEASANT VALLEY HIGH SCHOOL
IA_5250_405-Cody Elementary School
IA_585_409-Bellevue Elementary School
IA_5994_209-Sibley-Ocheyedan Middle School
IA_6039_463-Everett Elementary School
IA_6095_109-South Hamilton Middle And High School
IA_7047_172-Winfield-Mt Union Jr-Sr High School
ID_135_501-NOTUS JR-SR HIGH SCHOOL
ID_148_101-THATCHER ELEMENTARY SCHOOL
ID_171_104-OROFINO ELEMENTARY SCHOOL
ID_253_101-HAMER ELEMENTARY SCHOOL
ID_271_103-DALTON ELEMENTARY SCHOOL
ID_2_122-RIVER VALLEY ELEMENTARY SCHOOL
ID_2_601-LOWELL SCOTT MIDDLE SCHOOL
ID_392_501-MULLAN JR-SR HIGH SCHOOL
ID_401_101-VICTOR ELEMENTARY SCHOOL
ID_83_119-PRIEST LAKE ELEMENTARY SCHOOL
ID_91_102-THERESA BUNKER ELEMENTARY
KS_D0113_411-Sabetha Middle School
KS_D0200_134-Greeley County Jr./Sr. High
KS_D0204_228-Delaware Ridge Elementary
KS_D0206_260-FREDERIC-REMINGTON HIGH SCHOOL
KS_D0229_784-Harmony Middle
KS_D0233_2788-PRAIRIE LEARNING CENTER
KS_D0233_885-OLATHE EAST HIGH SCHOOL
KS_D0245_1178-Gridley Elem
KS_D0259_1622-Benton Elem
KS_D0259_1688-Harry Street Elem
KS_D0259_1694-Irving Elementary
KS_D0259_1744-Minneha Core Knowledge Elem
KS_D0259_1782-Stanley Elem
KS_D0259_1796-White Elem
KS_D0259_1806-Brooks Magnet Middle School
KS_D0259_1810-Coleman Middle School
KS_D0259_1812-Hadley Middle School
KS_D0259_1824-Mayberry Cultural and Fine Arts Magnet Middle
KS_D0259_1828-Pleasant Valley Middle School
KS_D0259_1833-Wilbur Middle School
KS_D0290_2642-Eugene Field Elem
KS_D0307_3080-Ell-Saline Middle/High School
KS_D0308_3116-McCandless Elementary
KS_D0312_3244-Mt Hope Elem
KS_D0321_3426-Rossville Elem
KS_D0325_3540-Phillipsburg Middle
KS_D0331_3724-NORWICH HIGH SCHOOL
KS_D0345_4076-SEAMAN HIGH SCHOOL
KS_D0383_5126-Marlatt Elem
KS_D0400_5505-Lindsborg Middle School
KS_D0470_7456-ARKANSAS CITY HIGH SCHOOL
KS_D0492_8050-Flinthills Middle School
KS_D0497_8222-Wakarusa Valley Elem
KS_D0500_8288-Emerson Elem
KS_D0501_8486-Meadows Elementary
KS_D0501_8494-Quincy Elem
KS_D0504_8624-OSWEGO HIGH SCHOOL
KS_D0508_8702-Central Elem
KS_D0512_8796-Crestview Elem
KS_D0512_8812-Shawanoe Elem
KS_D0512_8894-SHAWNEE MISSION WEST HIGH SCHOOL
ME_1127_1335-Pembroke Elementary School
ME_1134_1347-Fred P Hall School
ME_1134_1351-Harrison Lyseth Elem School
ME_1175_1433-WESTBROOK REGIONAL VOCATIONAL CENTER
ME_1231_1618-NARRAGUAGUS HIGH SCHOOL
ME_1236_1637-CENTRAL AROOSTOOK JUNIOR SENIOR HIGH SCH
ME_1255_1756-LAKE REGION VOCATIONAL CENTER
ME_1261_1943-Se Do Mo Cha Elementary School
ME_1266_1806-Woodside Elementary School
ME_1275_1825-WALDO COUNTY TECHNICAL CENTER
ME_1278_1828-REGION 9 SCHOOL OF APPLIED TECHNOLOGY
MI_11210_8161-BRANDYWINE BELLE EDUCATION CENTER
MI_12000_6141-BRANCH AREA CAREER CENTER
MI_30070_3159-JOHN OWENS JUNIOR-SENIOR HIGH SCHOOL
MI_3030_5954-Pine Trails Elementary School
MI_30902_8601-Will Carleton Charter School Academy
MI_32610_5411-Adams Elementary School
MI_33020_5261-Beekman Center
MI_34110_6310-Portland Middle School
MI_39050_1352-GALESBURG-AUGUSTA HIGH SCHOOL
MI_41120_7210-EAST LEE CAMPUS
MI_41210_6306-North Rockford Middle School
MI_46050_407-Britton-Macon Area School
MI_49110_2305-Mackinac Island School
MI_50020_1003-EAST DETROIT HIGH SCHOOL
MI_50020_8184-KELLWOOD CENTER
MI_50030_5596-ROSEVILLE HIGH SCHOOL
MI_61080_232-Beach Elementary School
MI_63000_8813-OAKLAND SCHOOLS TECHNICAL CAMPUS NW
MI_73000_8777-MICHAEL J MCGIVNEY SCHOOL
MI_73170_6942-Marshall Greene Middle School
MI_73908_8519-Saginaw Preparatory Academy
MI_75060_2511-Mendon Middle/High School
MI_76070_541-CARSONVILLE-PORT SANILAC HIGH SCHOOL
MI_82010_1134-Emerson Elementary School
MI_82290_525-OSCAR A CARLSON HIGH SCHOOL
MI_82921_9332-Academy for Business and Technology Elementary
MO_106005_3000106005-HOLLISTER MIDDLE
MO_114112_1050114112-NORWOOD HIGH SCHOOL
MO_115115_1680115115-ROOSEVELT HIGH SCHOOL
MO_115115_1830115115-VASHON HIGH SCHOOL
MO_115115_4730115115-GATEWAY ELEM.
MO_19149_1100019149-CASS CAREER CENTER
MO_22090_4020022090-SPARTA ELEM.
MO_22091_4020022091-BILLINGS ELEM.
MO_25003_3000025003-CLINTON CO. R-III MIDDLE
MO_39137_3000039137-STRAFFORD MIDDLE
MO_39141_4830039141-WILSON'S CREEK 5-6 INTER. CTR.
MO_45076_4020045076-New Franklin Elementary
MO_48071_5040048071-UNDERWOOD ELEM.
MO_53112_4020053112-GASCONADE ELEM.
MO_55104_1050055104-MILLER HIGH
MO_63067_3000063067-MARIES CO. MIDDLE
MO_66107_4020066107-IBERIA ELEM.
MO_69107_4020069107-HOLLIDAY ELEM.
MO_83005_5040083005-ENGLISH LANDING ELEM.
MO_83005_6000083005-PARK HILL DAY SCH.
MO_89087_1050089087-ORRICK HIGH SCHOOL
MO_90078_1030090078-LESTERVILLE RANCH CAMPUS
MO_92089_4080092089-PRAIRIE VIEW ELEM.
MO_96091_3050096091-WILDWOOD MIDDLE
MT_105_161-CENTERVILLE HIGH SCHOOL
MT_127_183-Vaughn School
MT_25_39-Lodge Grass School
MT_264_363-Deerfield School
MT_312_419-Columbia Falls 7-8
MT_32_1401-Cleveland School
MT_360_482-Three Forks Elem School
MT_363_1701-Monforton 7-8
MT_400_537-Babb School
MT_416_1708-Philipsburg 7-8
MT_445_1475-Cottonwood School
MT_55_76-Cecelia Hazelton School
MT_569_1729-White Sulphur Springs 7-8
MT_612_817-East Side School
MT_78_105-Hammond School
MT_791_1034-FORSYTH HIGH SCHOOL
MT_840_1101-Whittier School
MT_862_1126-ABSAROKEE HIGH SCHOOL
MT_989_1304-Independent School
MT_98_149-Roosevelt School
NC_10_403-Western Middle
NC_111_301-Randolph Learning Center
NC_120_368-Ray Childers Elementary
NC_130_326-NORTHWEST CABARRUS HIGH SCHOOL
NC_150_312-Camden Middle
NC_160_352-White Oak Elementary
NC_180_340-FRED T FOARD HIGH SCHOOL
NC_190_304-Bennett Elementary
NC_190_342-NORTHWOOD HIGH SCHOOL
NC_230_355-Marion Intermediate
NC_240_304-Acme Delco Middle
NC_260_310-Loyd E Auman Elementary
NC_260_426-Sherwood Park Elementary
NC_260_434-Stoney Point Elementary
NC_26B_26B-Alpha Academy
NC_290_310-Stoner-Thomas School
NC_290_348-NORTH DAVIDSON HIGH SCHOOL
NC_30_308-Glade Creek Elementary
NC_310_304-B F Grady Elementary
NC_320_353-MIDDLE COLLEGE HIGH SCH AT DURHAM TECH
NC_340_492-Philo Middle
NC_34C_34C-Downtown Middle
NC_350_336-LOUISBURG HIGH SCHOOL
NC_360_448-McAdenville Elementary
NC_390_314-Center for Innovative Learning
NC_390_336-Joe Toler-Oak Hill Elem
NC_410_328-Bessemer Elementary
NC_410_400-Guilford Primary
NC_410_436-James Y Joyner Elementary
NC_410_577-Sumner Elementary
NC_410_586-Washington Elementary
NC_422_318-Weldon Middle
NC_430_312-Benhaven Elementary
NC_430_328-Coats Elementary
NC_45A_45A-The Mountain Community Sch
NC_460_320-HERTFORD COUNTY HIGH SCHOOL
NC_470_320-West Hoke Middle
NC_500_314-Fairview Elementary
NC_500_337-Smokey Mountain Elementary
NC_510_326-West Clayton Elementary
NC_510_373-Powhatan Elementary
NC_580_320-Edna Andrews Elementary
NC_600_386-Hawthorne High
NC_600_434-Robert F Kennedy Middle
NC_600_445-MALLARD CREEK HIGH SCHOOL
NC_600_454-Metro
NC_600_462-Mountain Island Elementary
NC_600_566-University Meadows Elem
NC_600_588-WINGET PARK ELEM
NC_60H_60H-CROSSROADS CHARTER HIGH SCHOOL
NC_610_308-Buladean Elementary
NC_640_329-G R Edwards Middle
NC_650_392-Williston Middle
NC_670_310-Carolina Forest Elementary
NC_670_324-JACKSONVILLE HIGH SCHOOL
NC_6B_6B-CROSSNORE ACADEMY
NC_70_308-Bath Elementary
NC_720_316-PERQUIMANS COUNTY HIGH SCHOOL
NC_740_390-South Greenville Elementary
NC_761_328-Guy B Teachey Elementary
NC_790_310-Central Elementary
NC_790_402-Williamsburg Elementary
NC_800_340-EAST ROWAN HIGH SCHOOL
NC_800_356-Granite Quarry Elementary
NC_810_364-Mt Vernon-Ruth Elementary
NC_81A_81A-Thomas Jefferson Class Academy
NC_830_349-Spring Hill Middle
NC_840_304-Aquadale Elementary
NC_880_318-Pisgah Forest Elementary
NC_900_314-Monroe Middle
NC_900_356-Shiloh Elementary
NC_920_362-Carver Elementary
NC_920_400-Reedy Creek Middle
NC_920_414-Farmington Woods Elementary
NC_920_420-Fuquay-Varina Elementary
NC_920_449-Holly Ridge Elementary
NC_920_701-EAST WAKE HS OF INTEGRATED TECHNOLOGY
NC_930_330-Mariam Boyd Elementary
NC_930_700-WARREN NEW TECH HIGH SCHOOL
NC_940_308-CRESWELL HIGH SCHOOL
NC_940_328-Washington County Union
NC_980_380-Speight Middle
NH_113_10911311320345-KENNETT HIGH SCHOOL
NH_113_10911311327010-A. Crosby Kennett Middle School
NH_165_71416516520515-EPPING HIGH SCHOOL
NH_203_32020320120750-GORHAM MIDDLE-HIGH SCHOOL
NH_208_14920858322425-KINGSWOOD REGIONAL HIGH SCHOOL
NH_315_52731531527715-CAMPBELL HIGH SCHOOL
NH_317_48431731721440-DAISY BRONSON MIDDLE SCHOOL
NH_335_53733533521530-Gossler Park School
NH_357_54035735721765-MILFORD HIGH SCHOOL
NH_359_86435935922070-NUTE MIDDLE HIGH SCHOOL
NH_369_14536936922120-MOULTONBOROUGH ACADEMY JUNIOR SENIOR HS
NH_555_52455555520720-Weare Middle School
NH_57_66705705727375-BOW HIGH SCHOOL
NH_63_71606306320555-Swasey Central School
NV_2_2079-Charlotte & Jerry Keller Elementary
NV_2_2120-James Gibson Elementary School
NV_2_2153-Dan Goldfarb Elementary School
NV_2_2176-Neil C Twitchell Elementary School
NV_2_2261-Harley Harmon Elementary School
NV_2_2272-Charles & Phyllis Frias Elementary School
NV_2_2345-Marvin M Sedway Middle School
OR_1897_15-Pine Eagle Charter School
OR_1923_1288-Oak Creek Elementary School
OR_1924_65-Bilquist Elementary School
OR_1924_84-Rowe Middle School
OR_1930_131-Clackamas River Elementary School
OR_1965_192-Blossom Gulch Elementary School
OR_1991_269-Eastwood Elementary School
OR_1994_289-Canyonville School
OR_1997_299-Yoncalla Elementary School
OR_2000_306-Glendale Elementary School
OR_2039_371-Phoenix Elementary School
OR_2041_375-Bellview Elementary School
OR_2042_382-Central Point Elementary School
OR_2042_384-Patrick Elementary School
OR_2045_3356-Prospect Charter School
OR_2053_431-Metolius Elementary School
OR_2055_402-Applegate Elementary School
OR_2056_4681-Link River High School
OR_2057_471-Gearhart Elementary School
OR_2081_500-Pleasant Hill Elementary School
OR_2082_1241-Buena Vista Elementary School
OR_2082_524-Monroe Middle School
OR_2082_529-Spring Creek Elementary School
OR_2083_558-Walterville Elementary School
OR_2088_584-Fairfield Elementary School
OR_2097_617-Oceanlake Elementary School
OR_2100_4744-Timber Ridge School
OR_2100_641-Liberty Elementary School
OR_2101_658-Hamilton Creek School
OR_2104_682-Mill City Middle School
OR_2110_702-Nyssa Elementary School
OR_2138_777-Victor Point Elementary School
OR_2142_747-Keizer Elementary School
OR_2142_758-Rosedale Elementary School
OR_2146_1360-Valor Middle School
OR_2147_820-Riverside Junior/Senior High School
OR_2180_849-George Middle School
OR_2180_879-Peninsula Elementary School
OR_2180_886-Sabin Elementary School
OR_2183_986-GRESHAM HIGH SCHOOL
OR_2187_972-Cherry Park Elementary School
OR_2187_975-Lincoln Park Elementary School
OR_2187_978-Ventura Park Elementary School
OR_2201_3364-Helix School
OR_2203_3433-Echo School
OR_2212_1072-La Grande Middle School
OR_2241_1133-Joseph Gale Elementary School
OR_2243_1159-Chehalem Elementary School
OR_2243_1174-Ridgewood Elementary School
OR_2243_1187-BEAVERTON HIGH SCHOOL
OR_2256_1315-Duniway Middle School
OR_2256_2784-Grandhaven Elementary School
SC_1001_11-Lincoln High
SC_2101_20-Henry Timrod Elementary
SC_2801_23-Leslie M. Stover Middle
SC_3402_10-McCormick Elementary
SC_3901_995-B J SKELTON CAREER CENTER
SC_4001_36-Gadsden Elementary
SC_4002_84-RIDGE VIEW HIGH SCHOOL
SC_4317_38-Wilder Elementary
SC_4603_16-NORTHWESTERN HIGH SCHOOL
SC_701_20-St. Helena Elementary
SD_12003_5-Shamrock Colony Elementary - 05
SD_14201_1-LAKE AREA MULTI DISTRICT SCHOOL
SD_17001_1-ETHAN HIGH SCHOOL
SD_17001_3-Ethan Middle School - 03
SD_20001_3-Eagle Butte Upper Elementary - 03
SD_20001_6-CHEYENNE-EAGLE BUTTE JUNIOR HIGH SCHOOL
SD_2002_15-Riverside Colony Elementary - 15
SD_33005_7-Clearfield Colony Elementary - 07
SD_43001_3-Canistota Jr. High - 03
SD_44002_5-Long Lake Colony Elementary - 05
SD_51004_7-Horace Mann Elementary - 07
SD_51004_73-RAPID CITY ACADEMY-JEFFERSON BUILDING
SD_53002_2-Hoven Elementary - 02
SD_65001_2-Wolf Creek Lower Elementary - 02
VT_U022A_PS364-NORTH COUNTRY JR UHSD #22
WA_13161_3215-MOSES LAKE HIGH SCHOOL
WA_13301_2801-LAKE ROOSEVELT HIGH SCHOOL
WA_14005_2971-Stevens Elementary School
WA_14099_3326-Cosmopolis Elementary School
WA_14117_3375-Wishkah Valley Elementary/High School
WA_15201_3377-Crescent Harbor Elem
WA_17001_1620-Pathfinder K-8
WA_17001_2839-Denny Middle School
WA_17210_3381-Lakota Middle School
WA_17210_3431-Totem Middle School
WA_17401_2765-Beverly Park Elem at Glendale
WA_17401_3279-MOUNT RAINIER HIGH SCHOOL
WA_17403_2597-Kennydale Elementary School
WA_17403_3630-OLIVER M HAZEN HIGH SCHOOL
WA_17405_3631-Odle Middle School
WA_17408_2326-Washington Elementary School
WA_17408_4347-Hazelwood Elementary School
WA_17408_5037-AUBURN MOUNTAINVIEW HIGH SCHOOL
WA_17411_3385-ISSAQUAH HIGH SCHOOL
WA_17414_3704-Helen Keller Elementary
WA_17415_3678-Fairwood Elementary School
WA_17417_3107-Arrowhead Elementary
WA_17417_3345-Kenmore Junior High
WA_18100_1749-Alliance Academy
WA_18100_4441-MOUNTAIN VIEW MIDDLE SCHOOL
WA_18400_2798-David Wolfle Elementary
WA_18400_4358-Breidablik Elementary
WA_18402_2650-Orchard Heights Elementary
WA_18402_4142-John Sedgwick Junior High
WA_21234_2516-Boistfort Elem
WA_21237_2616-TOLEDO HIGH SCHOOL
WA_21301_2858-Pe Ell School
WA_23403_1680-North Mason Options High School
WA_25200_2292-North River School
WA_27001_2237-Pioneer Middle
WA_27003_3750-Ballou Jr High
WA_27003_3927-Northwood Elementary
WA_27003_5142-Glacier View Junior High
WA_27010_2338-Jason Lee
WA_27010_3398-MOUNT TAHOMA SENIOR HIGH SCHOOL
WA_27010_4575-Angelo Giaudrone Middle School
WA_27320_4435-Crestwood Elementary
WA_27400_3455-Dower Elementary School
WA_27403_4099-Evergreen Elementary
WA_27403_4331-Centennial Elementary
WA_27403_5206-Liberty Junior High School
WA_3017_2826-KENNEWICK HIGH SCHOOL
WA_3017_4028-Desert Hills Middle School
WA_31002_3002-View Ridge Elementary
WA_31006_3121-Olivia Park Elementary
WA_31006_4165-Picnic Point Elementary
WA_31006_4304-Discovery Elementary
WA_31006_4344-Horizon Elementary
WA_31015_3503-Lynnwood Intermediate
WA_31025_5213-MP Pathways of Choice High School
WA_31063_2948-Index Elementary School
WA_32081_3189-SHADLE PARK HIGH SCHOOL
WA_32356_3307-South Pines Elementary
WA_32361_3128-Trentwood Elementary School
WA_34003_2754-South Bay Elementary
WA_34003_3539-Lakes Elementary School
WA_34003_4409-KOMACHIN MIDDLE SCHOOL
WA_3400_2785-Chief Joseph Middle School
WA_3400_2786-Jason Lee Elementary School
WA_34033_4452-George Washington Bush Middle Sch
WA_34111_3132-OLYMPIA HIGH SCHOOL
WA_34402_2457-Parkside Elementary
WA_37506_5189-Nooksack Valley Connections
WA_37507_3365-Harmony Elementary
WA_38300_2894-Leonard M Jennings Elementary
WA_39119_3265-Robert S Lince Elementary
WA_39201_2469-Outlook Elementary School
WA_39201_4000-Chief Kamiakin Elementary School
WA_39204_4535-Roosevelt Elementary
WA_39207_2960-Camas Elementary
WA_4228_2827-Osborn Elementary
WA_5121_2368-Jefferson Elementary
WA_5121_2909-Franklin Elementary
WA_5402_1671-District Run Home School
WA_6037_4406-Alki Middle School
WA_6037_4410-Roosevelt Elementary School
WA_6112_3147-WASHOUGAL HIGH SCHOOL
WA_6114_1646-Special Services School
WA_6114_3994-Image Elementary School
WA_6114_4209-Pacific Middle School
WA_6117_4563-Prune Hill Elem
WA_6119_5131-Tukes Valley Middle School
WA_9206_3212-Kenroy Elementary
WI_1380_60-Phoenix Middle
WI_3332_400-THE MARSHALL CHARTER SCHOOL
WI_3619_413-Alliance High School
WV_1600000_16205-LIZEMORE ELEMENTARY SCHOOL
WV_2000000_20506-OAK HILL HIGH SCHOOL
WV_2200000_22201-GLENVILLE ELEMENTARY SCHOOL
WV_2800000_28207-SLANESVILLE ELEMENTARY SCHOOL
WV_3900000_39417-SISSONVILLE MIDDLE SCHOOL
WV_4300000_43212-MIDWAY ELEMENTARY SCHOOL
WV_4500000_45103-MAN MIDDLE SCHOOL
WV_4500000_45210-HUGH DINGESS ELEMENTARY SCHOOL
WV_9200000_92201-LONG DRAIN SCHOOL
WV_9700000_97501-WEST VIRGINIA SCH FOR THE DEAF-SECONDARY

